<!DOCTYPE html>
<html>
<head>
  <title>Mi Sitio Web: Cesar Eduardo Garcia Reyna</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
    .container {
            width: 80%;
            margin: 20px auto; /* Agregamos un margen superior e inferior */
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px 0;
      border-radius: 8px;
    }
    a {
      text-decoration: none;
      color: #3366cc;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a mi Sitio Web</h1>

    <div class="section" id="sobre-mi">
      <!-- Incluir sección "Sobre Mí" -->
      <?php<h2>Sobre Mí</h2>
      <p>¡Hola! Soy Cesar Eduardo Bienvenido a mi sitio web personal. Aquí comparto mis intereses, fotos y más. ¡Espero que te guste!</p> ; ?>
    </div>

    <div class="section" id="mis-mascotas">
      <!-- Incluir sección "Mi Fotografía" -->
      <?php <h2>Mis mascotas</h2>
      <img src="mis perros.jpg" alt="2 perros">; ?>
    </div>
    <h2>Mi Vida Cotidiana</h2>
    <p>¡Bienvenido a un vistazo de mi día a día! Me encanta [tus intereses diarios, tus rutinas, actividades favoritas, etc.]. Aquí hay un resumen de algunas cosas que me gustan hacer: jugar videojuegos, estar con mi familia, estudiar, ver anime series salir con amigos etc.</p>
    <div class="section" id="redes-sociales">
      <!-- Incluir sección "Redes Sociales" -->
      <?php <h2>Redes Sociales</h2>
      <p>¡Conéctate conmigo en mi red social favorita!</p>
      <a href="https://www.instagram.com/blurryed_/" target="_blank">¡Sígueme en mi red social!</a> ?>
    </div>

    <div class="section" id="agradecimiento">
      <!-- Incluir sección "Agradecimiento" -->
      <?php <h2>¡Gracias por Visitar!</h2>
      <p>Gracias por tomarte el tiempo para explorar mi sitio web. Espero verte de nuevo pronto.</p>'; ?>
    </div>
  </div>
</body>
</html>
